# SECRET_KEY
TRASPORT_MODULE_FRONTEND_SECRECT_KEY=TRANS@01/ITOS$08?MODULE
POST_ITOS_FRONTEND_SECRECT_KEY=POST@01ITOS%&/ITOS$08?9*

DEV --------------------------------------------------------------------------
REACT_APP_TOUR_URL=http://localhost:8081/api/v1
REACT_APP_FINANCE_URL=http://localhost:8083/api/v1
REACT_APP_OPERATOR_URL=http://localhost:8084/api/v1
REACT_APP_ACCOMODATION_URL=http://localhost:8082/api/v1
REACT_APP_TRANSPORT_URL=http://localhost:8085/api/v1
REACT_APP_COMPANY_INFO_URL=http://localhost:8086/api/v1/companyProfile
REACT_APP_USER_MANAGEMENT_URL=http://localhost:8087/api/v1
REACT_APP_GATEWAY_SERVICE_URL=http://localhost:8088/api/v1
REACT_APP_TRANSPORT_MODULE_URL=http://10.0.2.2:8096/api/v1
REACT_APP_POST_ITOS_URL=http://localhost:8090/api/v1
REACT_APP_MOBILE_APP_URL=http://10.0.2.2:8092/api/v1
#
#
# FRONTEND URL --
REACT_APP_TRASPORT_MODULE_FRONTEND_URL=http://localhost:3001/transport
REACT_APP_POST_ITOS_FRONTEND_URL=http://localhost:3002/post-itos
#-------------------------------------------------------------------------------

#QA --------------------------------------------------------------------------
# #BACKEND PORT - 8071# #
# REACT_APP_GATEWAY_SERVICE_URL=http://158.101.94.200:8075/gateway-service/api/v1
# #BACKEND PORT - 8072# #
# REACT_APP_TOUR_URL=http://158.101.94.200:8072/tour/api/v1
# REACT_APP_OPERATOR_URL=http://158.101.94.200:8072/operator/api/v1
# #BACKEND PORT - 8073# #
# REACT_APP_ACCOMODATION_URL=http://158.101.94.200:8073/accommodation/api/v1
# REACT_APP_COMPANY_INFO_URL=http://158.101.94.200:8073/company-info/api/v1/companyProfile
# #BACKEND PORT - 8074# #
# REACT_APP_TRANSPORT_URL=http://158.101.94.200:8074/transport/api/v1
# REACT_APP_USER_MANAGEMENT_URL=http://158.101.94.200:8074/user-management/api/v1
# #BACKEND PORT - 8075# #
# REACT_APP_FINANCE_URL=http://158.101.94.200:8075/finance/api/v1
# #BACKEND PORT - 8077# #
# REACT_APP_TRANSPORT_MODULE_URL=http://158.101.94.200:8077/transport-module/api/v1
# #BACKEND PORT - 8079# #
# REACT_APP_POST_ITOS_URL=http://158.101.94.200:8079/post-itos/api/v1
# #FRONTEND PORT - 8080# #
# PORT=8080
#
# #FRONTEND URL --
# REACT_APP_TRASPORT_MODULE_FRONTEND_URL=http://158.101.94.200:8076/transport
# REACT_APP_POST_ITOS_FRONTEND_URL=http://158.101.94.200:8078/post-itos
# #-------------------------------------------------------------------------------

# #UAT --------------------------------------------------------------------------
# #BACKEND PORT - 8081# #
# REACT_APP_GATEWAY_SERVICE_URL=http://158.179.183.94:8081/gateway-service/api/v1
# #BACKEND PORT - 8081# #
# REACT_APP_TOUR_URL=http://158.179.183.94:8081/tour/api/v1
# REACT_APP_OPERATOR_URL=http://158.179.183.94:8081/operator/api/v1
# #BACKEND PORT - 8082# #
# REACT_APP_ACCOMODATION_URL=http://158.179.183.94:8082/accommodation/api/v1
# REACT_APP_COMPANY_INFO_URL=http://158.179.183.94:8082/company-info/api/v1/companyProfile
# #BACKEND PORT - 8083# #
# REACT_APP_TRANSPORT_URL=http://158.179.183.94:8083/transport/api/v1
# REACT_APP_USER_MANAGEMENT_URL=http://158.179.183.94:8083/user-management/api/v1
# #BACKEND PORT - 8084# #
# REACT_APP_FINANCE_URL=http://158.179.183.94:8084/finance/api/v1
# #BACKEND PORT - 8087# #
# REACT_APP_TRANSPORT_MODULE_URL=http://158.179.183.94:8087/transport-module/api/v1
# #BACKEND PORT - 8089# #
# REACT_APP_POST_ITOS_URL=http://158.179.183.94:8089/post-itos/api/v1
# #FRONTEND PORT - 8080# #
# PORT=8080
#
# #FRONTEND URL --
# REACT_APP_TRASPORT_MODULE_FRONTEND_URL=http://158.179.183.94:8086/transport
# REACT_APP_POST_ITOS_FRONTEND_URL=http://158.179.183.94:8088/post-itos
# #-------------------------------------------------------------------------------

# #PROD --------------------------------------------------------------------------
#BACKEND PORT - 8091# #
# REACT_APP_GATEWAY_SERVICE_URL=http://141.148.193.139:8091/api/gateway-service/v1
# #BACKEND PORT - 8094# #
# REACT_APP_TOUR_URL=http://141.148.193.139:8091/api/tour/v1
# #BACKEND PORT - 8097# #
# REACT_APP_OPERATOR_URL=http://141.148.193.139:8091/api/operator/v1
# #BACKEND PORT - 8095# #
# REACT_APP_ACCOMODATION_URL=http://141.148.193.139:8091/api/accommodation/v1
# #BACKEND PORT - 8093# #
# REACT_APP_COMPANY_INFO_URL=http://141.148.193.139:8091/api/company-info/v1/companyProfile
# #BACKEND PORT - 8098# #
# REACT_APP_TRANSPORT_URL=http://141.148.193.139:8091/api/transport/v1
# #BACKEND PORT - 8092# #
# REACT_APP_USER_MANAGEMENT_URL=http://141.148.193.139:8091/api/v1
# #BACKEND PORT - 8096# #
# REACT_APP_FINANCE_URL=http://141.148.193.139:8091/api/finance/v1
# #BACKEND PORT - 8099# #
# REACT_APP_TRANSPORT_MODULE_URL=http://141.148.193.139:8091/api/transport-module/v1
# #BACKEND PORT - 8100# #
# REACT_APP_POST_ITOS_URL=http://141.148.193.139:8091/api/post-itos/v1
# #FRONTEND PORT - 8080# #
# PORT=8080

# #FRONTEND URL --
# REACT_APP_TRASPORT_MODULE_FRONTEND_URL=http://141.148.193.139:8081/transport
# REACT_APP_POST_ITOS_FRONTEND_URL=http://141.148.193.139:8082/post-itos
# #-------------------------------------------------------------------------------